{% extends 'design1.html' %}
{% block researchblock %}

<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RAVK :: Organization</title>
    <style>
        body {
            background: url("{% static 'logo.jpg' %}");
            background-size: cover;
            background-color: #000000;
            color: white;
            overflow: hidden;
            padding: 8px;
            font-family: monospace !important;
        }

        .div__nav4 {
            position: fixed;
            left: 50%;
            transform: translate(-50%);
            width: 80%;

        }

        .p__nav4 {
            font-size: 20px;
        }

        #fs__nav4 {
            background-color: black;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 18px white;
        }

        table {
            font-size: 18px;
            margin: auto;
        }

        table,table * {
            border: 2px solid white;
        }

        th {
            color: black;
            background-color: gray;
            padding: 8px;
        }

        td {
            color: black;
            background-color: white;
            font-weight: bold;
            padding: 8px;
        }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    
    <div class="div__nav4">
        <form role="form" method="POST">
            {% csrf_token %}
            <fieldset id="fs__nav4">
                <p class="p__nav4">View Agent(s) Data</p>
				<hr>
                <table>
                    <tr>
                        <th>Agent(s)</th>
                        <th>e-mail</th>
                        <th>Mobile Number</th>
                        <th>Country</th>
                        <th>State</th>
                        <th>City</th>
                    </tr>
                    <tr>
                        {% for o in objects %}
                        <td>{{o.username}}</td>
                        <td>{{o.email}}</td>
                        <td>{{o.phoneno}}</td>
                        <td>{{o.country}}</td>
                        <td>{{o.state}}</td>
                        <td>{{o.city}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </fieldset>
        </form>
    </div>
    
    {% endblock %}
</body>
</html>